# taf

./: .gitignore  pom.xml
src/main/java/: VideoGame.java
src/main/java/utilities/: RestAssureExtension.java
src/test/java/: TestStepWatch.java
src/test/java/config/: TestConfigRandomUser.java
src/test/java/context/: ContextKeyEnums.java  ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: GooglePage.java
src/test/java/randomuser_models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Result.java  Street.java  Timezone.java
src/test/java/runner/: RunJunit.java  RunWebJunit.java
src/test/java/stepDefinition/: MyStepDefs.java  WebStepsDefs.java
src/test/java/steps/: RestApiSteps.java  WebSteps.java
src/test/java/webdriver/: WebDrivers.java
src/test/resources/featureFiles/: ApiTestRandomUser.feature  RandomUserGoogleCheck.feature
